serenity.project.name=Dummy API Demo Project
metafilter=+Scenario_03
environment=default
serenity.console.colors=true
serenity.verbose.steps=true
serenity.requirement.types=feature,set
story.timeout.in=21000